[settings]
profile = black
line_length = 100
skip = venv,env,.venv,migrations
known_django = django
known_third_party = rest_framework,celery,redis
sections = FUTURE,STDLIB,DJANGO,THIRD_PARTY,FIRST_PARTY,LOCALFOLDER

